# MailrequestShugar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/symetry/mailrequestshugar2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symetry/mailrequestshugar2/: App.kt  MainActivity.kt
app/src/main/java/com/symetry/mailrequestshugar2/data/: EmailService.kt
app/src/main/java/com/symetry/mailrequestshugar2/data/model/: EmailValidationResponse.kt
app/src/main/java/com/symetry/mailrequestshugar2/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/symetry/mailrequestshugar2/domain/: EmailValidationUseCase.kt
app/src/main/java/com/symetry/mailrequestshugar2/ui/: EmailValidationActivity.kt
app/src/main/res/layout/: activity_email_validation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symetry/mailrequestshugar2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
